pkg/grpc/tesla_oracle.proto

syntax = "proto3";

option go_package = "github.com/DIMO-Network/tesla-oracle/pkg/grpc";

package tesla_oracle;

/*
  TeslaOracle replaces devices-api for Tesla synthetic device calls.
*/
service TeslaOracle {
  rpc RegisterNewSyntheticDevice(RegisterNewSyntheticDeviceRequest) returns (RegisterNewSyntheticDeviceResponse);
  rpc GetSyntheticDeviceByVIN(GetSyntheticDeviceByVINRequest) returns (GetSyntheticDeviceByVINResponse);
}

message RegisterNewSyntheticDeviceRequest {
  string vin = 1;
  bytes synthetic_device_address = 2;
  uint64 wallet_child_num = 3;
}

message RegisterNewSyntheticDeviceResponse {
  bool success = 1;
}


message GetSyntheticDeviceByVINRequest {
  string vin = 1;
}

message GetSyntheticDeviceByVINResponse {
  repeated SyntheticDevice synthetic_devices = 1;
}

message SyntheticDevice {
  string vin = 1;
  bytes synthetic_device_address = 2;
  uint64 wallet_child_num = 3;
  uint64 vehicle_token_id = 4;
  uint64 synthetic_token_id = 5;
}


